[gd_scene format=3 uid="uid://bjpiwhvirawv0"]

[ext_resource type="Script" uid="uid://dnmtvi3f5cxmj" path="res://addons/terrence/nodes/thing.gd" id="1_j87m1"]
[ext_resource type="Script" uid="uid://cl80cn0cd11d3" path="res://addons/terrence/nodes/thing3d.gd" id="2_3nrwj"]
[ext_resource type="ArrayMesh" uid="uid://cms56yc3gnv21" path="res://test/a.tiaf" id="3_icatm"]
[ext_resource type="Script" uid="uid://dk2xemcdag6vo" path="res://addons/terrence/nodes/animatedmesh.gd" id="4_3nrwj"]
[ext_resource type="Script" uid="uid://cn2ir5p1llpwu" path="res://addons/terrence/nodes/thing2d.gd" id="4_mvyvq"]

[node name="Scene" type="Node" unique_id=771661045]
script = ExtResource("1_j87m1")
scrName = null
visible = null
metadata/_custom_type_script = "uid://dnmtvi3f5cxmj"

[node name="Root3D" type="Node3D" parent="." unique_id=1057737618]
script = ExtResource("2_3nrwj")
metadata/_custom_type_script = "uid://cl80cn0cd11d3"

[node name="ter" type="MeshInstance3D" parent="Root3D" unique_id=229373977]
mesh = ExtResource("3_icatm")
script = ExtResource("4_3nrwj")
metadata/_custom_type_script = "uid://dk2xemcdag6vo"

[node name="debugcam" type="Node" parent="Root3D" unique_id=1566087868]
script = ExtResource("1_j87m1")
scrName = "DebugCamera"
metadata/_custom_type_script = "uid://dnmtvi3f5cxmj"

[node name="Root2D" type="Node2D" parent="." unique_id=1979202543]
script = ExtResource("4_mvyvq")
metadata/_custom_type_script = "uid://cn2ir5p1llpwu"

[node name="RootUI" type="Node2D" parent="." unique_id=645216448]
script = ExtResource("4_mvyvq")
metadata/_custom_type_script = "uid://cn2ir5p1llpwu"

[node name="dingalingaling" type="Node" parent="RootUI" unique_id=1674658753]
script = ExtResource("1_j87m1")
scrName = "Dingaling"
visible = false
metadata/_custom_type_script = "uid://dnmtvi3f5cxmj"
